<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="zlib 1.2.6" />
		<Option pch_mode="2" />
		<Option compiler="microsoft_visual_c_2008" />
		<Build>
			<Target title="Debug x86">
				<Option output="..\..\bin\Debug\zlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="..\..\obj\Debug\zlib" />
				<Option type="2" />
				<Option compiler="microsoft_visual_c_2008" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/MDd" />
					<Add option="/Od" />
					<Add option="/W3" />
					<Add option="/Zi" />
					<Add option="/DWIN32" />
					<Add option="/D_DEBUG" />
					<Add option="/D_LIB" />
				</Compiler>
				<Linker>
					<Add option="/DEBUG" />
				</Linker>
			</Target>
			<Target title="Release x86">
				<Option output="..\..\bin\Release\zlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="..\..\obj\Release\zlib" />
				<Option type="2" />
				<Option compiler="microsoft_visual_c_2008" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="/MD" />
					<Add option="/Oy" />
					<Add option="/Os" />
					<Add option="/Ox" />
					<Add option="/W3" />
					<Add option="/DWIN32" />
					<Add option="/DNDEBUG" />
					<Add option="/D_LIB" />
				</Compiler>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="Debug" targets="Debug x86;" />
			<Add alias="Release" targets="Release x86;" />
		</VirtualTargets>
		<Compiler>
			<Add option="/GA" />
			<Add option="/fp:except-" />
			<Add option="/Gy" />
			<Add option="/GS-" />
		</Compiler>
		<Unit filename="adler32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="compress.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="crc32.h" />
		<Unit filename="deflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="deflate.h" />
		<Unit filename="gzguts.h" />
		<Unit filename="inffast.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inffast.h" />
		<Unit filename="inffixed.h" />
		<Unit filename="inflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inflate.h" />
		<Unit filename="inftrees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inftrees.h" />
		<Unit filename="trees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="trees.h" />
		<Unit filename="uncompr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="zconf.h" />
		<Unit filename="zlib.h" />
		<Unit filename="zutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="zutil.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
