BotClasses.cpp=e9f0bc89
BotClasses.h=cc3354bd
BotEvents.cpp=3142d642
BotEvents.h=ef5cbfa
BotHTTP.cpp=74d72b93
BotHTTP.h=b742b1fd
BotUtils.cpp=dde53b8a
BotUtils.h=31e2ce56
compile_loader.bat=8e2d19a9
Crypt.cpp=42826196
Crypt.h=6799c507
DbgTemplates.h=571f56a1
DllLoader.cpp=bcc7fc85
DllLoader.h=aaa82401
GetApi.cpp=274d18aa
GetApi.h=3283a60e
getsec.cpp=c0b5cd48
getsec.h=3010fbc0
Grabber.cpp=32ecdc19
Grabber.h=47e975f8
image_struct.asm=ecab707
Inject.cpp=53f2f62d
Inject.h=95b5331b
java_patcher_dll.rar=19d0e5eb
Loader.asm=bd7487f4
Loader.bin=9b28be96
Loader.cpp=678796e3
Loader.h=dd73c2
main.cpp=773c0cf2
md5.cpp=77d98141
md5.h=6ab5c87e
Memory.cpp=be6def10
Memory.h=498ef5b9
Modules.h=23059a3c
ntdll.h=9d0a88e8
ntstatus.h=8ae626bc
readme.txt=98ad3b38
Requests.cpp=e13bc5c1
Requests.h=4dc89c42
Rootkit.cpp=547645d
Rootkit.h=a3aa5d41
Splice.cpp=f15a90ac
Splice.h=30ebf5f3
Strings.cpp=4a7f21d3
Strings.h=b22cc5e2
Task.cpp=f73019f2
Task.h=f96b0eb8
Unhook.cpp=86da90cd
Unhook.h=deb71a5f
Utils.cpp=d4ff6e97
Utils.h=ead5d78
zdisasm.cpp=cd0b4ed0
zdisasm.h=2ddb3a5a
Текстовый документ.txt=924969d1
