такое еще не делал

 134828229 (11:33:12 13/05/2011)
понял

 134828229 (11:33:16 13/05/2011)
как там по сертам ?

 446950616 (11:34:22 13/05/2011)
если ничто не помешает, то вечером вышлю

 134828229 (11:48:06 13/05/2011)
ок.гут

 134828229 (12:20:50 13/05/2011)
webfile . ru /5319061

 446950616 (12:22:09 13/05/2011)
не скачивается?

 134828229 (12:22:44 13/05/2011)
залей плиз на сендспейс.а то у меня не работает 

 134828229 (12:22:44 13/05/2011)
ага

 446950616 (12:23:18 13/05/2011)
у меня почему-то тоже...

 134828229 (12:23:46 13/05/2011)
слушай
я конечно ещё забегаю
но у меня такое чувство.я когда твоё резюме прочитал
что мы с тобой кашу сварим

 134828229 (12:23:53 13/05/2011)
тебе сколько на работе платят 500$ ?

 134828229 (12:25:02 13/05/2011)
это рано
но ваще я чую ты дельный и всё получится

 446950616 (12:25:09 13/05/2011)
там где я сижу, меньше, но я в основном занимась фрилансерством, там намного больше

 134828229 (12:25:27 13/05/2011)
особо не отвлекают чтоли ?

 134828229 (12:25:43 13/05/2011)
на фрилансерстве на много больше выходит ? 
больше 1000$ в мес ?

 446950616 (12:26:16 13/05/2011)
ага, почти только своими делами занимаюсь

 446950616 (12:26:52 13/05/2011)
выходит больше 1000$, но не всегда

 134828229 (12:27:20 13/05/2011)
со мной можно стабильно больше делать

 134828229 (12:27:25 13/05/2011)
надо тока пару недель тестово

 446950616 (12:28:03 13/05/2011)
с чего-то ж надо начинать )

 134828229 (12:28:59 13/05/2011)
ага

 134828229 (12:29:10 13/05/2011)
следом мне понадобится там в сорцах зевса есть vnc

 134828229 (12:29:15 13/05/2011)
вот из него надо тоже дллку собрать!

 134828229 (12:29:30 13/05/2011)
+ по не экспортируемым сертификатам ещё не смотрел ?

 134828229 (12:30:00 13/05/2011)
давай поднажми плиз на скока можешь
если всё ок
заработаешь со мной 1000$ минимум за месяц этот,Обещаю

 446950616 (12:30:33 13/05/2011)
dll соберу, по сертификатам разбираюсь

 134828229 (12:30:54 13/05/2011)
я про не экспортируемый.ну ладно.то потом

 134828229 (12:38:17 13/05/2011)
Авторизация одобрена

 446950616 (14:44:31 13/05/2011)
нужно все хранилище сграбить, или каждый сертификат отдельно?

 134828229 (14:53:47 13/05/2011)
все сертификаты

 134828229 (14:53:52 13/05/2011)
а в чём разница ?

 446950616 (14:54:16 13/05/2011)
может нужны отдельные

 134828229 (14:54:43 13/05/2011)
все все

 134828229 (14:54:50 13/05/2011)
в папку 

 446950616 (14:56:05 13/05/2011)
они все экспортируются все в один файл

 446950616 (14:56:32 13/05/2011)
т. е. полностью хранилище

 134828229 (15:13:29 13/05/2011)
гуд!

 134828229 (15:13:33 13/05/2011)
вот он мне и нужен 

 446950616 (15:13:58 13/05/2011)
тестовый exe я уже сделал, сейчас dll делаю

 134828229 (15:19:10 13/05/2011)
гуд!

 446950616 (15:40:33 13/05/2011)
смотри, я сделал в dll две функции одна требует имени хранилища и пароль, а вторая вызывает первую с именем хранилища My и паролем pass. Пойдет такое?

 Петросян (15:43:32 13/05/2011)
ага

 Петросян (15:43:35 13/05/2011)
а пароль где брать ?

 Петросян (15:43:38 13/05/2011)
зевс откуда его берёт ?

 446950616 (15:45:04 13/05/2011)
9267826789289
zalil . ru / 31031725
вот эта либа, первая функция GetSert(char* nameStore,  char* password), вторая GetSertDefault()
тот пароль используется для шифрования, в зевс зашит "pass"

 446950616 (15:45:52 13/05/2011)
я так понял, что пароль можно любой

 446950616 (15:52:54 13/05/2011)
скачал?

 Петросян (15:55:13 13/05/2011)
сек

 Петросян (15:56:46 13/05/2011)
хм

 Петросян (15:56:53 13/05/2011)
просто зевс его както определяет или как ?

 Петросян (15:57:47 13/05/2011)
бекконект для переброса за натом у тебя я как понял.есть чёткий ?

 Петросян (15:58:05 13/05/2011)
ты когданибдуь видел как рабоатет зевс бекконет ?

 Петросян (15:58:12 13/05/2011)
сервак его

 446950616 (15:58:17 13/05/2011)
насколько я понял для экспорта не нужно знать пароль, у меня же экспортировалось ...

 Петросян (15:58:38 13/05/2011)
понял
ну думаю чтоб наверно проверить
сделай мне плиз для начало просто ехе

 Петросян (15:58:48 13/05/2011)
я дам тестеру наваре запустить и проверить

 446950616 (15:59:14 13/05/2011)
exe который загружает dll?

 Петросян (15:59:15 13/05/2011)
чтоб он клал на диск с сертификаты все

 Петросян (15:59:20 13/05/2011)
да
можно и так

 Петросян (15:59:32 13/05/2011)
и как он их сможет просмотреть ?

 Петросян (15:59:34 13/05/2011)
чем октырть и тд ?

 446950616 (15:59:57 13/05/2011)
их можно запустить для установки

 446950616 (16:00:10 13/05/2011)
а так там куча бинарного мусора

 Петросян (16:01:14 13/05/2011)
ну ты проверил.всё ок рабоатет да ?

 446950616 (16:01:24 13/05/2011)
да

 Петросян (16:01:43 13/05/2011)
ок
я тебе верю

 Петросян (16:01:53 13/05/2011)
пока и тестить не будем
вообщем есть другая уже так сказать постоянная задача

 Петросян (16:02:00 13/05/2011)
оплату за неделю могу хоть счас протекцией закинуть

 Петросян (16:02:06 13/05/2011)
ты видел как работает зевс бекконект сервак ?

 446950616 (16:02:16 13/05/2011)
не видел

 Петросян (16:02:39 13/05/2011)
ты счас по скайпу сможешь меня просто слушать ? и по тимвьюверу смотреть ?

 Петросян (16:02:44 13/05/2011)
хотя я могу и скринами задачу описать

 446950616 (16:03:30 13/05/2011)
по скайпу пока нет, тимьюверу могу, только установлю

 Петросян (16:03:35 13/05/2011)
погодь

 Петросян (16:04:27 13/05/2011)
наверно так обьсяню
смотри у меня есть зевс бекконект сервак
я его запускаю с командной строкой вот так :zsbcs.exe listen -ipv4 -bp:8888 -cp:3000

 Петросян (16:05:19 13/05/2011)
в ридме зевса можешь найти обьяснение
ну я и сам обьсяню.это открывается порт на серваке с выделенным айпи 8888 порт
бот на него конектится и на серваке порт 3000

 Петросян (16:05:36 13/05/2011)
и я могу приконектится  IPсервака:3000
и я могу ползать на боте

 Петросян (16:06:02 13/05/2011)
на боте счас на варе тестовй я запускаю вот так  portforw 3389 95.168.173.155 8888

 Петросян (16:06:20 13/05/2011)
это ехе который перебрасывает порт

 Петросян (16:06:38 13/05/2011)
короче на варе я открыл локальный порт 3389
а ехе этот перебрасывает порт на бекконект зевса

 Петросян (16:06:45 13/05/2011)
в итоге всё работает.я могу конектится

 Петросян (16:06:49 13/05/2011)
понимаешь всё ?

 Петросян (16:07:00 13/05/2011)
http://www.sendspace.com/file/rdeur5
вот сорц этого portforw

 Петросян (16:07:05 13/05/2011)
пока всё понятно ?

 446950616 (16:07:36 13/05/2011)
сек

 Петросян (16:07:37 13/05/2011)
мне не катит бекконект сервак зевса.так как для каждого бота я должен запускать - 1 ехе бекконекта зевса

 Петросян (16:07:47 13/05/2011)
мне нужен бекконект сервак который будет держать сразу 100 ботов.вот

 446950616 (16:08:54 13/05/2011)
тебе нужно чтобы один сервак работал с кучей ботов?

 Петросян (16:09:02 13/05/2011)
да

 Петросян (16:09:06 13/05/2011)
штук 300 к примеру

 Петросян (16:09:09 13/05/2011)
у меня такой сервак есть

 Петросян (16:09:17 13/05/2011)
мне надо чтобы к нему.ты подшил эту возможность.сможешь ?

 Петросян (16:09:25 13/05/2011)
я как поянл опыта у тебя в этом хватает

 Петросян (16:09:39 13/05/2011)
тобишь у зевса просто для каждого бота запускается отдельный ехе

 446950616 (16:09:40 13/05/2011)
ок, сделаю

 Петросян (16:09:47 13/05/2011)
а мне надо что все боты на одном управляющем сокете

 Петросян (16:09:55 13/05/2011)
и ты сам открываешь порты на моём серваке

 Петросян (16:10:04 13/05/2011)
я кнопку нажал,получил

 Петросян (16:10:08 13/05/2011)
счас я залью.сервак.погляди плиз

 Петросян (16:10:15 13/05/2011)
ну что.всё ок .работаем на постоянку тогда ?

 Петросян (16:10:21 13/05/2011)
я тебе давай протекцию закину на неделю

 446950616 (16:10:21 13/05/2011)
да

 Петросян (16:10:28 13/05/2011)
скока я в неделю обещал ?

 446950616 (16:11:13 13/05/2011)
пока 200$, только смысла с протекцией нет, лучше уже потом

 Петросян (16:11:33 13/05/2011)
ну чтоб вера была

 Петросян (16:11:36 13/05/2011)
что я заплачу

 Петросян (16:12:09 13/05/2011)
окей
жми плиз на максимум 
я заплачу 250$ за неделю
если будут резалты на макс
и будешь работать в выходные

 Петросян (16:12:15 13/05/2011)
чем больше делаешь.тем больше я смогу платить

 Петросян (16:12:21 13/05/2011)
счас я залью тебе сорц моего бекконект сервака

 446950616 (16:12:30 13/05/2011)
ок

 Петросян (16:12:30 13/05/2011)
собери из этого конфетку

 Петросян (16:12:40 13/05/2011)
начнём тогда рабочий день с сегодня считать да ?

 Петросян (16:12:49 13/05/2011)
с 13 05 месяц будем считать
плачу еженедельно

 446950616 (16:12:52 13/05/2011)
да

 446950616 (16:13:24 13/05/2011)
вот грабер вместе с exe
zalil . ru /31031859
8647834356732567

 Петросян (16:13:56 13/05/2011)
ок
отдам напаринку затестить

 Петросян (16:14:08 13/05/2011)
и перезалей плиз тот ехе с инжектом в проводник тестовый

 Петросян (16:14:10 13/05/2011)
или вечером ?

 446950616 (16:16:18 13/05/2011)
вечером, тут старая версия

 446950616 (16:17:34 13/05/2011)
сервак нужен с графическим интерфейсом?

 Петросян (16:19:32 13/05/2011)
надо в мой сервак встроить!

 Петросян (16:19:35 13/05/2011)
я счас дам тебе сорц

 Петросян (16:23:14 13/05/2011)
 msvcrt.lib
 в папку DrCLient её положишь перед компиляцией
 пасс dsf3450-9dsfkjl324-50jklsdfjklsdkljkljfsdf
http://www.sendspace.com/file/am5qhi
 как скачаешь и скомпилишь.скажи
я дам инфу 

 Петросян (16:23:19 13/05/2011)
ну там запусти клиента + сервер

 Петросян (16:23:25 13/05/2011)
и увидишь клиента на серваке

 446950616 (16:27:20 13/05/2011)
запустил сервер, что дальше?

 Петросян (16:29:04 13/05/2011)
клиент подключился ?

 Петросян (16:29:08 13/05/2011)
ну видишь себя локально ?

 Петросян (16:29:12 13/05/2011)
на 127 0 01 клиент настроен

 446950616 (16:29:29 13/05/2011)
как его запускать

 Петросян (16:29:35 13/05/2011)
drclient/exe

 Петросян (16:29:39 13/05/2011)
скомпилиь.запусти

 Петросян (16:29:54 13/05/2011)
он подключится к серваку
нажми там open client выбрав клиента в строке

 Петросян (16:30:05 13/05/2011)
зайдёшь в окно для работы с клиентом

 446950616 (16:30:38 13/05/2011)
зашел )

 Петросян (16:31:34 13/05/2011)
попробую снять скриншота рабочего стола

 Петросян (16:31:35 13/05/2011)
получается ?

 446950616 (16:31:41 13/05/2011)
да

 Петросян (16:31:43 13/05/2011)
там на desktop нажми

 Петросян (16:31:44 13/05/2011)
ага
Гут

 Петросян (16:31:58 13/05/2011)
ну вот ттеперь я хочу там рядом кнопку  "пробросить порт" 

 Петросян (16:32:17 13/05/2011)
нажал кнопку
в итоге на боте пробросился порт
и мне написало что server/exe открыл порт свободный

 Петросян (16:32:24 13/05/2011)
к примеру 9000

 446950616 (16:32:40 13/05/2011)
эту кнопку в консоле?

 446950616 (16:33:57 13/05/2011)
клиента закрыть как-то можно? Не убивая насильно

 Петросян (16:34:26 13/05/2011)
пока не делали такого

 Петросян (16:34:30 13/05/2011)
ну черзе диспетчер рубани его

 446950616 (16:35:22 13/05/2011)
этот клиент только скрины пересылает?

 Петросян (16:35:29 13/05/2011)
да

 Петросян (16:35:44 13/05/2011)
ну сорц проброса порта на локалке я тебе дал выше

 Петросян (16:35:55 13/05/2011)
это надо в клиента вшить

 Петросян (16:36:16 13/05/2011)
а на серваке надо открыть порт

 Петросян (16:36:24 13/05/2011)
ну это уже как в зевсе

 Петросян (16:36:47 13/05/2011)
есесно надо открывтаь свободный порт.не занятый на серваке.

 Петросян (16:37:02 13/05/2011)
спрашивай.а то я отойти хочу.или всё понятно ?

 446950616 (16:37:48 13/05/2011)
я пока буду изучать, вопросы потом

 Петросян (16:38:21 13/05/2011)
ну а так вся задача целиком понятна ?

 446950616 (16:38:39 13/05/2011)
в целом да

 Петросян (16:38:53 13/05/2011)
может у тебя есть такое своё решение ? в консольном виде ?

 Петросян (16:39:02 13/05/2011)
мне надо как бы 2 варианта
одно консольное
второе вот такое

 Петросян (16:39:25 13/05/2011)
консольное омжно скзаать аналогичное.просто есть управляющий сокет на серваке.которому я говорю.что у тебя висит бот такойто.сделай проброс порта

 446950616 (16:39:51 13/05/2011)
можно оба варианта

 Петросян (16:40:05 13/05/2011)
гуд

 Петросян (16:40:10 13/05/2011)
ну там от crt надо будет отвязать

 446950616 (16:40:23 13/05/2011)
самого клиента?

 Петросян (16:40:27 13/05/2011)
ну делай оба варианта гуд
лучше на моём

 Петросян (16:40:32 13/05/2011)
ну сам клиент и атк без срт

 Петросян (16:40:34 13/05/2011)
сервак надо будет

 Петросян (16:40:37 13/05/2011)
хотя зачем )

 Петросян (16:40:38 13/05/2011)
впринципе

 Петросян (16:40:46 13/05/2011)
ну гуи вырубим в нём.чтобы не нагружать зря !

 Петросян (16:40:50 13/05/2011)
чтоб больше ботов держал

 Петросян (16:40:56 13/05/2011)
это во втором варианте реализации

 446950616 (16:41:00 13/05/2011)
сервак использует еще MFC

 Петросян (16:41:06 13/05/2011)
ага

 Петросян (16:41:10 13/05/2011)
ну вот его и отрубить надо 

 Петросян (16:41:12 13/05/2011)
я это и имел ввиду

 Петросян (16:41:21 13/05/2011)
точнее в одной версии консаольной отрубим

 Петросян (16:41:27 13/05/2011)
а в такой с кнопочкой оствим

 446950616 (16:41:47 13/05/2011)
этот сервак должен делать соединение бота с серваком зевса?

 Петросян (16:41:58 13/05/2011)
нет 

 Петросян (16:42:06 13/05/2011)
зевса выкидываем нафиг )

 Петросян (16:42:14 13/05/2011)
этот сервак работает аналогично зевсу бекконекту

 Петросян (16:42:21 13/05/2011)
зевс я так для примера дал

 446950616 (16:42:46 13/05/2011)
т. е. к этому серваку нужно подключть кучу ботов?

 Петросян (16:42:53 13/05/2011)
да

 446950616 (16:43:00 13/05/2011)
чтобы они высвечивались в списке?

 Петросян (16:43:06 13/05/2011)
это и так всё есть

 Петросян (16:43:08 13/05/2011)
работает

 Петросян (16:43:13 13/05/2011)
там и так хоть 100 ботов приконекть

 Петросян (16:43:32 13/05/2011)
они все будут в списке

 Петросян (16:43:36 13/05/2011)
я ж гвоорю.зашёл в бота

 Петросян (16:43:38 13/05/2011)
нажал опен клиент

 Петросян (16:43:42 13/05/2011)
и там жмёшь кнопку пробросить порт

 Петросян (16:43:48 13/05/2011)
сервер открывает порт

 Петросян (16:44:00 13/05/2011)
и даёт клиенту команду
пробрось мне порт

 Петросян (16:44:07 13/05/2011)
и он будет пробрасывать
код проброса порта я дал

 Петросян (16:44:20 13/05/2011)
тобишь наверно клиент открывает отдельный сокет
и сервак отдельный сокет

 Петросян (16:44:26 13/05/2011)
и они через него пробрасывают

 Петросян (16:44:30 13/05/2011)
+ сервак ещё порт открывает

 Петросян (16:45:20 13/05/2011)
и в итоге цепочка

сервак открытый порт (для того чтоб я мог подключатся к нему)    -   сокет сервака - сокет клиента  - и далее локально клиент порт форвардит(по сорцам что я дал )

 Петросян (16:45:28 13/05/2011)
ты же смотрел сорцы портфорвордера клиента?

 Петросян (16:45:33 13/05/2011)
как я гуд всё обьяснил.всё понятно ?

 446950616 (16:46:59 13/05/2011)
пока не все до конца понятно, я лучше сначала помотрю исходники и потом дам знать

 Петросян (16:47:06 13/05/2011)
окей