ещё файлы в той же папке sb*.dat

 k@188.72.206.204 (13:11:40 18/09/2011)
sber тег

 k@188.72.206.204 (13:46:29 18/09/2011)
а если тег ibank
то c:\All Users\ib\keys\
всё содержимоей  этой папки тоже пересылать на сервак!
не слать тока файлы размером более 2мб!! смысла нет

 k@188.72.206.204 (13:46:47 18/09/2011)
оба тега ,и вообще на будущее
регистро не зависимы

 446950616 (13:47:46 18/09/2011)
ок

 k@188.72.206.204 (13:47:48 18/09/2011)
!!!!!!
для ibank тега
проверяй просто наличие папки c:\All Users\ib\keys\
и если она существует.подожди 15 секунд.а следом начинай отправлять!
ибо мы её создаем и следом в неё копируем файлы.а это и может занять секунд 5
и чтобы казусов не вышло.лучше переждать перед началом потока отправки

 k@188.72.206.204 (13:48:09 18/09/2011)
всё понятно ? вопрсоов нет ?
отладь тока всё! проверь 
ну сделай тестово папки для отладки итд

 446950616 (13:48:59 18/09/2011)
папку c:\All Users будете тоже создавать?

 k@188.72.206.204 (13:49:14 18/09/2011)
она существует

 k@188.72.206.204 (13:49:24 18/09/2011)
c:\All Users\ib\keys\
её создаём

 446950616 (13:49:28 18/09/2011)
она существует в другом месте

 k@188.72.206.204 (13:49:36 18/09/2011)
аа
не много спутал )

 k@188.72.206.204 (13:49:41 18/09/2011)
хотя.сек.уточню

 446950616 (13:49:45 18/09/2011)
H:\Documents and Settings\All Users

 k@188.72.206.204 (13:49:50 18/09/2011)
дада

 k@188.72.206.204 (13:49:51 18/09/2011)
верно

 k@188.72.206.204 (13:49:54 18/09/2011)
я спутал.именно так

 k@188.72.206.204 (13:49:57 18/09/2011)
как ты написал

 446950616 (13:50:03 18/09/2011)
ок

 446950616 (13:53:27 18/09/2011)
отсюда слать c:\All Users\ib\keys\ все что есть перезаписывая на серваке, или добавлять файлы как в логах?

 k@188.72.206.204 (13:53:50 18/09/2011)
как в логах

 k@188.72.206.204 (13:53:57 18/09/2011)
%uid% папку создавать

 k@188.72.206.204 (13:54:10 18/09/2011)
будет 3 папки короче

 k@188.72.206.204 (13:54:20 18/09/2011)
logs
video
keys

 k@188.72.206.204 (13:54:26 18/09/2011)
вот это в папку keys шли

 k@188.72.206.204 (13:54:35 18/09/2011)
тут можно слать файлы целиком!

 k@188.72.206.204 (13:54:39 18/09/2011)
тоибшь один раз отправтиь и всё

 k@188.72.206.204 (13:54:44 18/09/2011)
один раз.пока оин на серваке не появились

 k@188.72.206.204 (13:54:50 18/09/2011)
ну это прсото ключи для входа в систему!

 k@188.72.206.204 (13:54:56 18/09/2011)
к примеру как ключ  в вебмани

 k@188.72.206.204 (13:55:08 18/09/2011)
ну тобишь тьфу
там один файл ключа и всё!

 k@188.72.206.204 (13:55:14 18/09/2011)
его один раз отправишь,и больше и не надо

 k@188.72.206.204 (13:55:22 18/09/2011)
каждый раз пересылать не андо

 k@188.72.206.204 (13:55:30 18/09/2011)
ну помнишь эту систему там один файл ключа у неё

 446950616 (13:56:29 18/09/2011)
ок

 k@188.72.206.204 (21:58:34 18/09/2011)
тут ?

 k@188.72.206.204 (21:58:40 18/09/2011)
ну как готово ?

 446950616 (22:00:48 18/09/2011)
сам бот сделал, теперь правлю сервер. блин, гемора много, полностью протокол передачи данных меняю

 k@188.72.206.204 (22:02:15 18/09/2011)
ага

 k@188.72.206.204 (22:02:30 18/09/2011)
нам там возможно ещё придётся слать архив размером 30-200мб :)

 k@188.72.206.204 (22:02:37 18/09/2011)
както пакетно отправлять с бота :)

 k@188.72.206.204 (22:02:45 18/09/2011)
это возможно задача будет следом

 446950616 (22:02:56 18/09/2011)
оо, я на такое сейчас не расчитывал

 k@188.72.206.204 (22:03:40 18/09/2011)
ну возможно понадобится

 446950616 (22:03:41 18/09/2011)
сейчас какой длины файлы будут?

 k@188.72.206.204 (22:03:44 18/09/2011)
я ещё не уверен.но оч может быть

 k@188.72.206.204 (22:03:47 18/09/2011)
счас не большие

 k@188.72.206.204 (22:03:53 18/09/2011)
счас просто файлы логов

 k@188.72.206.204 (22:03:56 18/09/2011)
которые мы скидываем

 k@188.72.206.204 (22:04:00 18/09/2011)
а потом если нам логов будетмало

 k@188.72.206.204 (22:04:04 18/09/2011)
надо будет слить папку с программой

 k@188.72.206.204 (22:04:10 18/09/2011)
ну с 1го компа - 1 раз сливать и всё!

 k@188.72.206.204 (22:04:15 18/09/2011)
папка весит от 30 до 200мб

 k@188.72.206.204 (22:04:21 18/09/2011)
я положу её в архив.в каб архив соберу!

 k@188.72.206.204 (22:04:32 18/09/2011)
и передам твоей дллки путь до этого архива.а она должна будет передать на сервак

 k@188.72.206.204 (22:04:40 18/09/2011)
такое возможно надо будет делать на днях.не уверен.но возможно

 446950616 (22:04:52 18/09/2011)
а видео она должна будет писать одновременно?

 k@188.72.206.204 (22:05:03 18/09/2011)
на этом боте не надо будет видео пистаь уже :)

 k@188.72.206.204 (22:05:07 18/09/2011)
одноверменно нет

 k@188.72.206.204 (22:05:11 18/09/2011)
разве что из другого процесса

 446950616 (22:05:31 18/09/2011)
тогда проще, передача файла у меня реализована

 k@188.72.206.204 (22:05:32 18/09/2011)
а так нет
мы просто её вызовем в процессе свхоста.и вызовем у неё другую ф-ию передачи файла просто!

 k@188.72.206.204 (22:05:40 18/09/2011)
пакетно ?

 k@188.72.206.204 (22:05:44 18/09/2011)
и 200мб передаст норм ?

 k@188.72.206.204 (22:05:47 18/09/2011)
стабильно ?*

 446950616 (22:06:21 18/09/2011)
пока нет, но если параллельной работы не будет, то добавить будет легко

 k@188.72.206.204 (22:07:34 18/09/2011)
ага
отлично!

 k@188.72.206.204 (11:29:22 19/09/2011)
Привет

 k@188.72.206.204 (11:29:24 19/09/2011)
ну как дела7 

 k@188.72.206.204 (11:29:24 19/09/2011)
?

 446950616 (11:35:01 19/09/2011)
Привет, почти сделал, сейчас отлаживаю и исправляю глюки

 k@188.72.206.204 (11:35:58 19/09/2011)
ок
